browser= chrome
url = https://demo.openmrs.org/openmrs/login.htm
username = Admin
password = Admin123
title = Home

given = Suresh
fname = S
gender= Male
day= 3
month= May
year= 2000
address1= 3rd main street
address2= Avadi
city= Chennai
state= TN
country= India
postalcode= 600001
phoneno= 981123415
relationtype= Doctor
personname= Dr.John
title1=OpenMRS Electronic Medical Record